@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #314e79;
    --primary-color-dark: #0d846c;
    --primary-color-light: #e8eff8;
    --secondary-color: #052e1d;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark)
}

img {
    width: 100px;
    display: flex;
}


a {
    text-decoration: none;
}

body{
    font-family: sans-serif,Arial;
}

header {
    background-image: linear-gradient( 
        to right,
    rgba(18,172,142,0.6), 
    rgba(18,172,142,0.4)),
        url(pictures/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav-logo span{
    color: var(--secondary-color);
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.link {
    display: inline-block;
    margin: 0 10px;
}


.link a{
    display: block;
    padding: 0.5rem;
    color: var(--primary-color-light);
}

.link a:hover{
    color: var(--white);
}

.header-container {
    display:flex;
    align-items: center;
    gap: 5rem;
}

.header-container h1{
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
}

.header-container h1:hover{
    color: var(--white);
}

.header-container p{
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
}

.header-container p:hover{
    color: var(--white);
}

.header-form{
    width: 100%;
    max-width: 350px;
}

.header-form form{
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.header-form input{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color-light);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}

.header-form input::placeholder{
    color: var(--secondary-color);
}

.form-btn{
    background-color: var(--secondary-color);
    transition: 0.15s;
}

.form-btn:hover{
    background-color: var(--primary-color-dark);
}

.header-form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service-header-content p {
    max-width: 600px;
    color: var(--text-light);
}

.service-btn{
    padding: 0.75rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.15s;
}

.service-btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    cursor: pointer;
}

.service-card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.15s;
}

.service-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service-card p {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-card a {
    color: var(--primary-color);
}

service-card a:hover {
    color: var(--primary-color-dark);
}

service-card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.about-content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about-image img {
    max-width: 100%;
    width: 100%;
    margin: auto;
    border-radius: 10px;
}

.why-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.why-image img{
    max-width: 100%;
    width: 100%;
    margin: auto;
    border-radius: 10px;
}

.why-content p {
    color: var(--text-light);
}

.why-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why-grid span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}

.why-grid h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why-grid p {
    color: var(--text-light);
}

.drivers-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.drivers-header-content{
    max-width: 600px;
    color: var(--text-light);
}

.drivers-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.drivers-nav span{
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
}

.drivers-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.drivers-card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.drivers-card-image {
    position: relative;
    overflow: hidden;
}

.drivers-socials{
    position: absolute;
    left:0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.15s;
}

.drivers-socials span{
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.15s;
}

.drivers-socials span:hover{
    color: var(--primary-color);
}

.drivers-card:hover .drivers-socials{
    bottom: 2rem;
}

.drivers-card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.drivers-card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer {
    background-color: var(--primary-color-light);
}

.footer-container{
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

.footer-col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer-col h3 span{
    color: var(--secondary-color);
}

.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer-col p{
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.15s;
}

.footer-col p:hover {
    color: var(--primary-color);
}

.footer-col i {
    color: var(--primary-color);
}

.footer-bar {
    background-color: var(--primary-color);
}

.footer-bar-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5px 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer-bar-content p {
    font-size: 0.8rem;
    color: var(--text-dark);
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--text-dark);
    cursor: pointer;
}

.footer-socials:hover {
        color: var(--primary-color);
}
@media (width < 900px) {
    .service-grid {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .about-container{
        grid-template-columns: repeat(1,1fr);
    }

    .about-image{
        grid-area: 1/1/2/2;
    }

    .about-content{
        text-align: center;
    }

    .why-container{
        grid-template-columns: repeat(1,1fr);
    }
    
    .why-content{
        text-align: center;
    }

    .why-grid{
        text-align: left;
    }

    .drivers-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(width < 780px) {
    .nav-links {
        display:none;
    }

    .header-container {
        flex-direction: column;
    }
}

@media (width < 600px) {
    .service-header {
        flex-direction: column;
        text-align: center;
    }

    .service-grid {
        grid-template-columns: repeat(1,1fr);
    }

    .why-grid {
        column-gap: 1rem;
    }

    .drivers-header {
        flex-direction: column;
        text-align: center;
    }

    .drivers-grid {
        grid-template-columns: repeat(1,1fr);
    }

    .footer-bar-content {
        flex-direction: column;
        gap: 1rem;
    }
}